// This is a manifest file that'll be compiled into application.js and include all the files listed below.
// Add new JavaScript/Coffee code in separate files in; this directory, lib/assets/javascripts, or vendor/assets/javascripts
// and they'll be included in the compiled file accessible from http://example.com/assets/application.js
// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the
// the compiled file.
//
// WARNING: DO NOT LEAVE ANY BLANK LINES BETWEEN REQUIRES BELOW
//
<% unless options[:skip_javascript] -%>
//= require <%= options[:javascript] %>
//= require <%= options[:javascript] %>_ujs
<% end -%>
//= require_tree .
