class ApplicationController < ActionController::<%= options.api? ? "API" : "Base" %>
<%- unless options.api? -%>
  # Only allow modern browsers supporting webp images, web push, badges, import maps, CSS nesting, and CSS :has.
  allow_browser versions: :modern
<% end -%>
<%- if options.token? && options.api? -%>
  rescue_from AuthenticationError, with: :handle_authentication_error

  private
    def handle_authentication_error
      render json: { error: "Unauthorized" }, status: :unauthorized
    end
<% end -%>
end
