<h1>Listing <%= @scaffold_plural_name %></h1>

<table>
  <tr>
  <% for column in @scaffold_class.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in instance_variable_get("@#{@scaffold_plural_name}") %>
  <tr>
  <% for column in @scaffold_class.content_columns %>
    <td><%= entry.send(column.name) %></td>
  <% end %>
    <td><%= link_to "Show", :action => "show", :id => entry.id %></td>
    <td><%= link_to "Edit", :action => "edit", :id => entry.id %></td>
    <td><%= link_to "Destroy", :action => "destroy", :id => entry.id %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to "New #{@scaffold_singular_name}", :action => "new#{@scaffold_suffix}" %>