module ApplicationCable
  class Connection < ActionCable::Connection::Base
    identified_by :current_user

    def connect
      set_current_user || reject_unauthorized_connection
    end

    private

    def token_header
      request.query_parameters["token"]
    end

    def find_session_by_jwt
      token = token_header
      return unless token

      payload = decode_jwt(token)
      Session.find_by(id: payload["session_id"]) if payload
    end

    def set_current_user
      if session = Session.find_by(id: cookies.signed[:session_id])
        self.current_user = session.user
      end
    end
  end
end
