# Be sure to restart your server when you modify this file.
#
# This file eases your Rails 8.2 framework defaults upgrade.
#
# Uncomment each configuration one by one to switch to the new default.
# Once your application is ready to run with all new defaults, you can remove
# this file and set the `config.load_defaults` to `8.2`.
#
# Read the Guide for Upgrading Ruby on Rails for more info on each option.
# https://guides.rubyonrails.org/upgrading_ruby_on_rails.html

###
# Controls whether the PostgresqlAdapter should decode bytea and money columns automatically with manual queries.
#
# Example:
#   ActiveRecord::Base.connection.select_value("select '\\x48656c6c6f'::bytea").encoding #=> Encoding::BINARY
#   ActiveRecord::Base.connection.select_value("select '12.34'::money").class #=> BigDecimal
#
# When false, these queries return UTF-8 `String` values.
#++
# Rails.application.config.active_record.postgresql_adapter_decode_bytea = true
# Rails.application.config.active_record.postgresql_adapter_decode_money = true

###
# Analyze attachments immediately, making metadata available for validations.
#
# When enabled, attachment metadata (image dimensions, video duration, etc.) is extracted
# before validation, allowing you to validate file properties:
#
#   has_one_attached :avatar
#   validate :validate_avatar_dimensions, if: -> { avatar.attached? }
#
#   def validate_avatar_dimensions
#     if avatar.metadata[:width] < 200 || avatar.metadata[:height] < 200
#       errors.add(:avatar, "must be at least 200x200")
#     end
#   end
#
# Valid options:
#  - :immediately - Analyze before validation (new default)
#  - :later - Analyze after upload from local IO or via background job for direct uploads
#  - :lazily - Skip automatic analysis; analyze on-demand
#++
# Rails.application.config.active_storage.analyze = :immediately

###
# Controls whether or not to close the <form> element rendered by a call to form_with without a block
#++
# Rails.application.config.action_view.close_form_with_without_block = true
