# Be sure to restart your server when you modify this file.
#
# This file eases your Rails 8.2 framework defaults upgrade.
#
# Uncomment each configuration one by one to switch to the new default.
# Once your application is ready to run with all new defaults, you can remove
# this file and set the `config.load_defaults` to `8.2`.
#
# Read the Guide for Upgrading Ruby on Rails for more info on each option.
# https://guides.rubyonrails.org/upgrading_ruby_on_rails.html

###
# Controls whether or not to close the `<form>` element rendered by a call to `form_with` without a block
#++
# Rails.application.config.action_view.close_form_with_without_block = true
