# Be sure to restart your server when you modify this file.
# This file contains all the new default configuration options from
# Rails 5.0.
<%- unless options[:api] -%>

# Enable per-form CSRF tokens.
Rails.application.config.action_controller.per_form_csrf_tokens = true

# Enable origin-checking CSRF mitigation.
Rails.application.config.action_controller.forgery_protection_origin_check = true
<%- end -%>

# Following config options are introduced to ensure that apps
# made on earlier versions of Rails are not affected when upgrading.
<%- unless options[:skip_active_record] -%>

# Require `belongs_to` associations by default.
Rails.application.config.active_record.belongs_to_required_by_default = true
<%- end -%>

# Do not halt callback chains when a callback returns false.
ActiveSupport.halt_callback_chains_on_return_false = false

# Configure SSL options to enable HSTS with subdomains.
Rails.application.config.ssl_options = { hsts: { subdomains: true } }

# Preserve the timezone of the receiver when calling to `to_time`.
# Ruby 2.4 will change the behavior of `to_time` to preserve the timezone
# when converting to an instance of `Time` instead of the previous behavior
# of converting to the local system timezone.
ActiveSupport.to_time_preserves_timezone = true
