# Be sure to restart your server when you modify this file.
#
# This file eases your Rails 8.2 framework defaults upgrade.
#
# Uncomment each configuration one by one to switch to the new default.
# Once your application is ready to run with all new defaults, you can remove
# this file and set the `config.load_defaults` to `8.2`.
#
# Read the Guide for Upgrading Ruby on Rails for more info on each option.
# https://guides.rubyonrails.org/upgrading_ruby_on_rails.html

###
# Controls whether the PostgresqlAdapter should decode bytea and money columns automatically with manual queries.
#
# Example:
#   ActiveRecord::Base.connection.select_value("select '\\x48656c6c6f'::bytea").encoding #=> Encoding::BINARY
#   ActiveRecord::Base.connection.select_value("select '12.34'::money").class #=> BigDecimal
#
# When false, these queries return UTF-8 `String` values.
#++
# Rails.application.config.active_record.postgresql_adapter_decode_bytea = true
# Rails.application.config.active_record.postgresql_adapter_decode_money = true

###
# Change negative scopes for enums to include records with `nil` values.
#
# Previously, negative scopes for enums (e.g., `not_active` for an enum with `active` status)
# would exclude records where the enum column is `nil`. Starting in Rails 8.2, negative scopes
# will include records with `nil` values by default.
#
# To restore the previous behavior, set this to `true`:
#++
# Rails.application.config.active_record.deprecated_negative_enum_scopes_exclude_nil = false
