# Common date / time formats in Time::DATE_FORMATS:
#
# datetime.to_formatted_s(:db)            # => "2007-12-04 00:00:00"
# datetime.to_formatted_s(:time)          # => "00:00"
# datetime.to_formatted_s(:short)         # => "04 Dec 00:00"
# datetime.to_formatted_s(:long)          # => "December 04, 2007 00:00"
# datetime.to_formatted_s(:rfc822)        # => "Tue, 04 Dec 2007 00:00:00 +0000"
# datetime.to_formatted_s(:iso8601)       # => "2007-12-04T00:00:00+00:00"
#
# Add your own formats:
#
# Time::DATE_FORMATS[:month_and_year] = '%B %Y'
# Time::DATE_FORMATS[:short_ordinal]  = ->(time) { time.strftime("%B #{time.day.ordinalize}") }
#
