# Be sure to restart your server when you modify this file.
#
# This file contains settings for ActionController::ParamsWrapper which
# is enabled by default.

<%= app_const %>.configure do
  # Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.
  config.action_controller.wrap_parameters = { <%= key_value :format, "[:json]" %> }

  <%- unless options.skip_active_record? -%>
  # Disable root element in JSON by default.
  config.active_record.include_root_in_json = false
  <%- end -%>
end
