<div id="<%%= dom_id <%= file_name %> %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <p>
    <strong><%= attribute.human_name %>:</strong>
<% if attribute.attachment? -%>
    <%%= link_to <%= file_name %>.<%= attribute.column_name %>.filename, <%= file_name %>.<%= attribute.column_name %> if <%= file_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= file_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <%%= <%= file_name %>.<%= attribute.column_name %> %>
<% end -%>
  </p>

<% end -%>
</div>
