#!/bin/bash -e

# Enable jemalloc for reduced memory usage and latency.
jemalloc_found=false
for lib in /usr/lib/*/libjemalloc.so.2; do
    if [ -f "$lib" ]; then
        export LD_PRELOAD="$lib"
        jemalloc_found=true
        break
    fi
done

if [ "$jemalloc_found" = false ]; then
    echo "Warning: jemalloc not found"
fi

<% unless skip_active_record? -%>
# If running the rails server then create or migrate existing database
if [ "${@: -2:1}" == "./bin/rails" ] && [ "${@: -1:1}" == "server" ]; then
  ./bin/rails db:prepare
fi

<% end -%>
exec "${@}"
