# Make sure it matches the Ruby version in .ruby-version and Gemfile
FROM ruby:<%= Gem.ruby_version %>

<% if using_node? -%>
# Install JavaScript dependencies and libvips for Active Storage
RUN curl -sL https://deb.nodesource.com/setup_19.x | bash -
RUN apt-get update -qq && \
    apt-get install -y build-essential libvips nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g yarn

<% elsif !skip_active_storage? -%>
# Install libvips for Active Storage preview support
RUN apt-get update -qq && \
    apt-get install -y build-essential libvips && \
    rm -rf /var/lib/apt/lists/*

<% end -%>
WORKDIR /rails

ENV RAILS_LOG_TO_STDOUT="1" \
    RAILS_SERVE_STATIC_FILES="true" \
    RAILS_ENV="production" \
    BUNDLE_WITHOUT="development:test"

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install
ENV PATH="/bundle/ruby/3.1.0/bin:${PATH}"

# Copy application code
COPY . .

<% if depend_on_bootsnap? -%>
# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile --gemfile app/ lib/

<% end -%>
# Precompiling assets for production without requiring secret RAILS_MASTER_KEY
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# Entrypoint prepares database and starts app on 0.0.0.0:3000 by default,
# but can also take a rails command, like "console" or "runner" to start instead.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]
EXPOSE 3000
