<% unless options.git? -%>
.git*

<% end -%>
.bundle
.byebug_history
.dockerignore
.env
.ruby-version
config/master.key

# Ignore all logfiles and tempfiles.
log/*
tmp/*

<% if sqlite3? -%>
# Ignore the default SQLite database.
db/*.sqlite3
db/*.sqlite3-journal

<% end -%>
<% unless skip_active_storage? -%>
# Ignore uploaded files in development
storage/*

<% end -%>
<% unless options.skip_yarn? -%>
node_modules
yarn-error.log

<% end -%>
<% unless options.api? -%>
public/assets
public/packs*
<% end -%>
