source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby <%= "\"#{RUBY_VERSION}\"" -%>
<% gemfile_entries.each do |gem| -%>
<% if gem.comment %>

# <%= gem.comment %>
<% end -%>
<%= gem.commented_out ? "# " : "" %>gem "<%= gem.name %>"<%= %(, "#{gem.version}") if gem.version -%>
<% if gem.options.any? -%>, <%= gem.options.map { |k,v| "#{k}: #{v.inspect}" }.join(", ") %><% end -%>
<% end -%>
<% unless options.skip_sprockets? %>

# Use Sass to process CSS
# gem "sassc-rails", "~> 2.1"
<% end -%>

# Use Active Model has_secure_password
# gem "bcrypt", "~> 3.1.7"
<% unless skip_active_storage? -%>

# Use Active Storage variant
# gem "image_processing", "~> 1.2"
<% end -%>

<% if depend_on_bootsnap? -%>
# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", ">= 1.4.4", require: false

<%- end -%>
<%- if options.api? -%>
# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem "rack-cors"

<%- end -%>
<% if RUBY_ENGINE == "ruby" -%>
group :development, :test do
  # Start debugger with binding.b -- Read more: https://github.com/ruby/debug
  gem "debug", ">= 1.0.0", platforms: %i[ mri mingw x64_mingw ]
end

<% end -%>
group :development do
<%- unless options.api? || options.skip_dev_gems? -%>
  # Jump into a console on exception pages or by calling "console"
  gem "web-console", ">= 4.1.0"

  # Display speed badges w/ SQL times + flame graphs. Read more: https://github.com/MiniProfiler/rack-mini-profiler
  # gem "rack-mini-profiler", "~> 2.0"
<%- end -%>

  # Speed up rails commands in dev on slow machines / big apps. See: https://github.com/rails/spring
  # gem "spring"
end

<%- if depends_on_system_test? -%>
group :test do
  # Adds support for Capybara system testing and selenium driver
  gem "capybara", ">= 3.26"
  gem "selenium-webdriver"
  gem "webdrivers"
end

<%- end -%>
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
