source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby <%= "'#{RUBY_VERSION}'" -%>

<% unless gemfile_entries.first&.comment -%>

<% end -%>
<% gemfile_entries.each do |gem| -%>
<% if gem.comment -%>

<% gem.comments.each do |comment| -%>
# <%= comment %>
<% end -%>
<% end -%>
<%= gem.commented_out ? '# ' : '' %>gem '<%= gem.name %>'<%= %(, '#{gem.version}') if gem.version -%>
<% if gem.options.any? -%>
, <%= gem.options.map { |k,v|
  "#{k}: #{v.inspect.gsub('"', '\'')}" }.join(', ') %>
<% end -%>
<% end -%>


# Optional gems needed by specific Rails features:

# Use bcrypt to encrypt passwords securely. Works with https://guides.rubyonrails.org/active_model_basics.html#securepassword
# gem 'bcrypt', '~> 3.1.7'

<% unless skip_action_cable? -%>
# If using ActionCable, use the Redis adapter. https://guides.rubyonrails.org/action_cable_overview.html
# gem 'redis', '~> 4.0'

<% end -%>
<%- if options.api? -%>
# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

<%- end -%>
<% if RUBY_ENGINE == 'ruby' -%>
# The gems below are used in development, but if they cause problems it's OK to remove them
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

<% end -%>
group :development do
<%- unless options.api? || options.skip_dev_gems? -%>
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  <%- if options.dev? || options.edge? || options.master? -%>
  gem 'web-console', github: 'rails/web-console'
  <%- else -%>
  gem 'web-console', '>= 3.3.0'
  <%- end -%>
  # Display performance information such as SQL time and flame graphs for each request in your browser.
  # Can be configured to work on production as well: https://github.com/MiniProfiler/rack-mini-profiler
  gem 'rack-mini-profiler', '~> 2.0'
<%- end -%>
<% if depend_on_listen? -%>
  gem 'listen', '~> 3.2'
<% end -%>
<% if spring_install? -%>
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
<% end -%>
end

<%- if depends_on_system_test? -%>
group :test do
  # These gems are needed for System Testing: https://guides.rubyonrails.org/testing.html#system-testing

  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end
<%- end -%>

<% if depend_on_bootsnap? -%>
# Speed up boot time by caching dependencies; configured in config/boot.rb
# Learn more: https://github.com/Shopify/bootsnap
gem 'bootsnap', '>= 1.4.4', require: false

<%- end -%>
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# If your application won't be run on Windows, you can remove this gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
