<% unless @exception.blamed_files.blank? %>
  <% if (hide = @exception.blamed_files.length > 8) %>
    <a href="#" onclick="document.getElementById('blame_trace').style.display='block'; return false;">Show blamed files</a>
  <% end %>
  <pre id="blame_trace" <%='style="display:none"' if hide %>><code><%=h @exception.describe_blame %></code></pre>
<% end %>

<% if false %>
  <br /><br />
  <% begin %>
    <%= form_tag(request.request_uri, "method" => request.method) %>
      <input type="hidden" name="BP-RETRY" value="1" />
  
      <% for key, values in params %>
        <% next if key == "BP-RETRY" %>
        <% for value in Array(values) %>
          <input type="hidden" name="<%= key %>" value="<%= value %>" />
        <% end %>
      <% end %>

      <input type="submit" value="Retry with Breakpoint" />
    </form>
  <% rescue Exception => e %>
    <%=h "Couldn't render breakpoint link due to #{e.class} #{e.message}" %>
  <% end %>
<% end %>

<%
  request_parameters_without_action = request.parameters.clone
  request_parameters_without_action.delete("action")
  request_parameters_without_action.delete("controller")
  
  request_dump  = request_parameters_without_action.inspect.gsub(/,/, ",\n")
%>

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>: <%=h request_dump == "{}" ? "None" : request_dump %></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none"><%= debug(request.session.instance_variable_get("@data")) %></div>


<h2 style="margin-top: 30px">Response</h2>
<b>Headers</b>: <%=h response ? response.headers.inspect.gsub(/,/, ",\n") : "None" %><br/>
