<%
  base_dir = File.expand_path(File.dirname(__FILE__))
    
  clean_backtrace = @exception.backtrace.collect { |line| line.gsub(base_dir, "").gsub("/../config/environments/../../vendor/railties/configs/../../../", "") }
  app_trace       = clean_backtrace.reject { |line| line[0..6] == "vendor/" || line.include?("dispatch.cgi") }
  framework_trace = clean_backtrace - app_trace
%>

<h1>
  <%= @exception.class.to_s %> in
  <%= @request.parameters["controller"].capitalize %>#<%= @request.parameters["action"] %>
</h1>
<p><%= @exception.message %></p>

<% unless app_trace.empty? %><pre><code><%= app_trace.join("\n") %></code></pre><% end %>

<% unless framework_trace.empty? %>
  <a href="#" onclick="document.getElementById('framework_trace').style.display='block'; return false;">Show framework trace</a>
  <pre id="framework_trace" style="display:none"><code><%= framework_trace.join("\n") %></code></pre>
<% end %>

<%= render(@rescues_path + "/_request_and_response.rhtml", false) %>