<%
  base_dir = File.expand_path(File.dirname(__FILE__))
  
  query_dump    = CGI::escapeHTML(@request.query_parameters.inspect.gsub(/,/, ",\n"))
  request_dump  = CGI::escapeHTML(@request.request_parameters.inspect.gsub(/,/, ",\n"))
  session_dump  = CGI::escapeHTML(@request.session.instance_variable_get("@data").inspect.gsub(/,/, ",\n"))
  response_dump = CGI::escapeHTML(@response.inspect.gsub(/,/, ",\n"))

  template_assigns = @response.template.instance_variable_get("@assigns")
  %w( response exception template session request template_root template_class url ignore_missing_templates logger cookies headers params ).each { |t| template_assigns.delete(t) }
  template_dump = CGI::escapeHTML(template_assigns.inspect.gsub(/,/, ",\n"))

  clean_backtrace = @exception.backtrace.collect { |line| line.gsub(base_dir, "").gsub("/../vendor/railties/../../", "") }
  app_trace       = clean_backtrace.reject { |line| line[0..6] == "vendor/" || line.include?("dispatch.cgi") }
  framework_trace = clean_backtrace - app_trace

%>

<h1><%= @exception.class.to_s %></h1>
<p><%= @exception.message %></p>

<% unless app_trace.empty? %><pre><code><%= app_trace.join("\n") %></code></pre><% end %>

<% unless framework_trace.empty? %>
  <a href="#" onclick="document.getElementById('framework_trace').style.display='block'">Show framework trace</a>
  <pre id="framework_trace" style="display:none"><code><%= framework_trace.join("\n") %></code></pre>
<% end %>

<h2>Request</h2>
<b>Query parameters</b>: <%= query_dump %><br/>
<b>Request parameters</b>: <%= request_dump %><br/>
<b>Session</b>: <%= session_dump %><br/>

<h2>Response</h2>
<b>Template parameters</b>: <%= template_dump %><br/>
<b>Headers</b>: <%= @response.headers.inspect.gsub(/,/, ",\n") %><br/>
<a href="#" onclick="document.getElementById('response_dump').style.display='block'">Show response dump</a>
<div id="response_dump" style="display:none"><pre><code><%= response_dump %></code></pre></div>