<%
  base_dir = File.expand_path(File.dirname(__FILE__))
  
  framework_trace = @exception.original_exception.backtrace.collect do |line| 
    line.gsub(base_dir, "").gsub("/../vendor/railties/../../", "")
  end
%>

<h1>
  <%= @exception.original_exception.class.to_s %> in
  <%= @request.request_parameters["controller"].capitalize %>#<%= @request.request_parameters["action"] %>
</h1>

<p>
  Showing <i><%= @exception.file_name %></i> where line <b>#<%= @exception.line_number %></b> raised
  <u><%= @exception.original_exception.message %></u>
</p>

<pre><code><%= CGI.escapeHTML(@exception.source_extract) %></code></pre>

<p><%= @exception.sub_template_message %></p>

<a href="#" onclick="document.getElementById('framework_trace').style.display='block'">Show template trace</a>
<pre id="framework_trace" style="display:none"><code><%= framework_trace.join("\n") %></code></pre>

<%= render(@rescues_path + "/_request_and_response.rhtml", false) %>