source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

<% if options[:skip_gemspec] -%>
<%= "# " if rails_prerelease? -%>gem "rails", "<%= Array(rails_version_specifier).join("', '") %>"
<% else -%>
# Specify your gem's dependencies in <%= name %>.gemspec.
gemspec
<% end -%>
<% unless options[:skip_active_record] -%>

group :development do
  gem "<%= gem_for_database[0] %>"
end
<% end -%>

<% if rails_prerelease? -%>
# Your gem is dependent on a prerelease version of Rails. Once you can lock this
# dependency down to a specific version, move it to your gemspec.
<% gemfile_entries.each do |gemfile_entry| -%>
<%= gemfile_entry %>
<% end -%>

<% end -%>
<% if RUBY_ENGINE == "ruby" -%>
# To use a debugger
# gem "byebug", group: [:development, :test]
<% end -%>
<% if RUBY_PLATFORM.match(/bccwin|cygwin|emx|mingw|mswin|wince|java/) -%>

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
<% end -%>
