source "https://rubygems.org"
<% unless options[:skip_gemspec] -%>

# Specify your gem's dependencies in <%= name %>.gemspec.
gemspec
<% end -%>
<% gemfile_entries.each do |gemfile_entry| %>
<%= gemfile_entry %>
<% end -%>
<%- unless options.skip_rubocop? -%>

# Omakase Ruby styling [https://github.com/rails/rubocop-rails-omakase/]
gem "rubocop-rails-omakase", require: false
<%- end -%>
<% if RUBY_ENGINE == "ruby" -%>

# See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
gem "debug", platforms: %i[ mri windows ], require: "debug/prelude"
<% end -%>
<% if RUBY_PLATFORM.match?(/mingw|mswin|java/) -%>

gem "tzinfo-data", platforms: %i[ windows jruby ]
<% end -%>
