source "https://rubygems.org"
<% unless options[:skip_gemspec] -%>

# Specify your gem's dependencies in <%= name %>.gemspec.
gemspec
<% end -%>
<% gemfile_entries.each do |gemfile_entry| %>
<%= gemfile_entry %>
<% end -%>
<%- unless options.skip_rubocop? -%>

# Omakase Ruby styling [https://github.com/rails/rubocop-rails-omakase/]
gem "rubocop-rails-omakase", require: false
<%- end -%>
<% if RUBY_ENGINE == "ruby" -%>

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"
<% end -%>
<% if RUBY_PLATFORM.match?(/mingw|mswin|java/) -%>

gem "tzinfo-data", platforms: %i[ windows jruby ]
<% end -%>
