// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "<%= app_name %>",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    <%= devcontainer_features.map { |key, value| "\"#{key}\": #{value.as_json}" }.join(",\n    ") %>
  },

<%- if !devcontainer_variables.empty? -%>
  "containerEnv": {
    <%= devcontainer_variables.map { |key, value| "\"#{key}\": \"#{value}\"" }.join(",\n    ") %>
  },
<%- end -%>

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",

<%- if !devcontainer_mounts.empty? -%>
  "mounts": [
    <%= devcontainer_mounts.map { |mount| "{\n      " + mount.map { |key, value| "\"#{key}\": \"#{value}\"" }.join(",\n      ") + "\n    }" }.join(",\n    ") %>
  ],
<%- end -%>

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bin/setup"
}
