About the Authors
=================

.Frederick Cheung
[[fcheung]]
***********************************************************
Frederick Cheung is Chief Wizard at Texperts where he has been using Rails since 2006.
He is based in Cambridge (UK) and when not consuming fine ales he blogs at http://www.spacevatican.org[spacevatican.org].
***********************************************************

.Mike Gunderloy
[[mgunderloy]]
***********************************************************
Mike Gunderloy is an independent consultant who brings 25 years of experience in a variety of languages to bear on his current
work with Rails. His near-daily links and other blogging can be found at http://afreshcup.com[A Fresh Cup].
***********************************************************