Ruby on Rails guides
====================

WARNING: This page is the result of ongoing http://hackfest.rubyonrails.org/guide[Rails Guides hackfest] and a work in progress.

++++++++++++++++++++++++++++++++++++++
<h2>Finished Guides</h2>
++++++++++++++++++++++++++++++++++++++

These guides are complete and the authors are listed link:authors.html[here].

.link:migrations/migrations.html[Rails Database Migrations]
***********************************************************
This guide covers how you can use Active Record migrations to alter your database in a structured and organised manner.
***********************************************************

.link:activerecord/association_basics.html[Active Record Associations]
***********************************************************
This guide covers all the associations provided by Active Record.
***********************************************************

.link:routing/routing_outside_in.html[Rails Routing from the Outside In]
***********************************************************
This guide covers the user-facing features of Rails routing. If you want to 
understand how to use routing in your own Rails applications, start here.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Guides in progress</h2>
++++++++++++++++++++++++++++++++++++++

These guides are currently being worked on. While they still might be useful to you, you could always help by reviewing them and posting your 
findings at the respective Lighthouse ticket.

.link:debugging/debugging_rails_applications.html[Debugging Rails Applications]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/5[Lighthouse Ticket]

This guide describes how to debug Rails applications. It covers the different
ways of achieving this and how to understand what is happening "behind the scenes"
of your code.
***********************************************************

.link:getting_started_with_rails/getting_started_with_rails.html[Getting Started with Rails]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/2[Lighthouse Ticket]
***********************************************************

.link:actioncontroller/actioncontroller.html[Basics of Action Controller]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/17[Lighthouse Ticket]
***********************************************************

.link:activerecord/finders.html[Active Record Finders]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]
***********************************************************

.link:forms/form_helpers.html[Action View Form Helpers]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]

Guide to using built in Form helpers.
***********************************************************

.link:benchmarking_and_profiling/preamble.html[Benchmarking and Profiling Rails Applications]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/4[Lighthouse Ticket]

TODO: Insert some description here.
***********************************************************

.link:testing_rails_applications/testing_rails_applications.html[Testing Rails Applications]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

This is a rather comprehensive guide to doing both unit and functional tests
in Rails. It covers everything from ``What is a test?'' to the testing APIs.
Enjoy.
***********************************************************

.link:securing_rails_applications/security.html[Securing Rails Applications]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/7[Lighthouse Ticket]

This manual describes common security problems in web applications and how to
avoid them with Rails.
***********************************************************

.link:caching/caching_with_rails.html[Rails Caching]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

TODO: Insert some description here.
***********************************************************

.link:creating_plugins/creating_plugins.html[The Basics of Creating Rails Plugins]
***********************************************************
TODO: Insert some description here. No Lighthouse ticket.
***********************************************************

.link:actionview/layouts_and_rendering.html[Layouts and Rendering in Rails]
***********************************************************
link:http://rails.lighthouseapp.com/projects/16213/tickets/15[Lighthouse Ticket]

This guide covers the basic layout features of Action Controller and Action View, 
including rendering and redirecting, using +content_for_ blocks, and working
with partials.
***********************************************************

