<% if engine? -%>
require "<%= namespaced_name %>/engine"
<% else -%>
require "<%= namespaced_name %>/railtie"
<% end -%>

<% if skip_webpack? -%>
<%= wrap_in_modules "# Your code goes here..." %>
<% else -%>
<%= wrap_in_modules <<~rb
  ROOT_PATH = Pathname.new(File.join(__dir__, "#{plugin_root_level_up_path}"))
  class << self
    def webpacker
      @webpacker ||= ::Webpacker::Instance.new(
        root_path: ROOT_PATH,
        config_path: ROOT_PATH.join("config/webpacker.yml")
      )
    end
  end
rb
%>
<% end -%>
