CI.run do
  echo :banner, "🚀 Continuous Integration"
  echo :subtitle, "Running tests, style checks, and security audits"

  step "Setup", "bin/setup --skip-server"
<% unless options.skip_rubocop? %>
  step "Style: Ruby", "bin/rubocop"
<% end -%>

  step "Security: Gem audit", "bin/bundler-audit"
<% if using_node? -%>
  step "Security: Yarn vulnerability audit", "yarn audit"
<% end -%>
<% if options[:javascript] == "importmap" && !options[:api] && !options[:skip_javascript] -%>
  step "Security: Importmap vulnerability audit", "bin/importmap audit"
<% end -%>
<% unless options.skip_brakeman? -%>
  step "Security: Brakeman code analysis", "bin/brakeman --quiet --no-pager --exit-on-warn --exit-on-error"
<% end -%>
<% if options[:api] || options[:skip_system_test] -%>
  step "Tests: Rails", "bin/rails test"
<% else %>
  step "Tests: Rails", "bin/rails test test:system"
<% end -%>
  step "Tests: Seeds", "env RAILS_ENV=test bin/rails db:seed:replant"

  # Optional: set a green GitHub commit status to unblock PR merge.
  # Requires the `gh` CLI and and `gh extension install basecamp/gh-signoff`.
  # if success?
  #   step "Signoff: All systems go. Ready for merge and deploy.", "gh signoff"
  # else
  #   heading :error, "Signoff: CI failed. Do not merge or deploy.", "Fix the issues and try again."
  # end
end
