name: "<%= options[:app_name] %>"

services:
  rails-app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    volumes:
    - ../../<%= app_folder %>:/workspaces/<%= app_folder %>:cached
    - bundle-cache:/home/vscode/.local/share

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Uncomment the next line to use a non-root user for all processes.
    # user: vscode

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
<%- if !dependencies.empty? -%>
    depends_on:
<%- dependencies.each do |dependency| -%>
    - <%= dependency %>
<%- end -%>
<%- end -%>
<%- if options[:system_test] -%>

  selenium:
    image: selenium/standalone-chromium
    restart: unless-stopped

    # Adjust SE_NODE_MAX_SESSIONS to limit the number of simultaneous Capybara sessions
    # in system tests created by Capybara.using_session.
    #
    # See https://github.com/teamcapybara/capybara?tab=readme-ov-file#using-sessions and
    # https://github.com/SeleniumHQ/docker-selenium?tab=readme-ov-file#increasing-session-concurrency-per-container
    environment:
      - SE_NODE_MAX_SESSIONS=3
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_START_VNC=false

<%- end -%>

<%- if options[:redis] -%>
  redis:
    image: valkey/valkey:9
    restart: unless-stopped
    volumes:
    - redis-data:/data

<%- end -%>
  <%= devcontainer_db_service_yaml(indentation: 4) %>

volumes:
  bundle-cache:
<%- if !volumes.empty? -%>
<%- volumes.each do |volume| -%>
  <%= volume %>:
<%- end -%>
<%- end -%>
