Date: Mon, 08 Dec 2025 20:00:32 -0500
From: coenen.rob@gmail.com
To: mail@support.migrately.nl
Message-ID: <CAEtJ8i-62oNcWocF6vbPcuLtygC9rnfy=XuJjVOAggz4C0mO4A@mail.gmail.com>
Subject: RAIL TEST 04
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_693774b0319de_1211d1198-1a0"
Content-Transfer-Encoding: 7bit


----==_mimepart_693774b0319de_1211d1198-1a0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

fofo

----==_mimepart_693774b0319de_1211d1198-1a0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">fofo</div>

----==_mimepart_693774b0319de_1211d1198-1a0--
