module Authentication
  extend ActiveSupport::Concern

  included do
    before_action :require_authentication
    helper_method :authenticated?
<%- unless options.password_based? -%>
    helper_method :email_address_pending_authentication
<%- end -%>
  end

  class_methods do
    def allow_unauthenticated_access(**options)
      skip_before_action :require_authentication, **options
    end
  end

  private
    def authenticated?
      resume_session
    end

    def require_authentication
      resume_session || request_authentication
    end

    def resume_session
      Current.session ||= find_session_by_cookie
    end

    def find_session_by_cookie
      Session.find_by(id: cookies.signed[:session_id]) if cookies.signed[:session_id]
    end

    def request_authentication
      session[:return_to_after_authenticating] = request.url
      redirect_to new_session_path
    end

    def after_authentication_url
      session.delete(:return_to_after_authenticating) || root_url
    end

    def start_new_session_for(user)
      user.sessions.create!(user_agent: request.user_agent, ip_address: request.remote_ip).tap do |session|
        Current.session = session
        cookies.signed.permanent[:session_id] = { value: session.id, httponly: true, same_site: :lax }
      end
    end

    def terminate_session
      Current.session.destroy
      cookies.delete(:session_id)
    end
<%- unless options.password_based? -%>

    def redirect_to_session_magic_link(magic_link)
      set_pending_authentication_token(magic_link)
      redirect_to session_magic_link_path
    end

    def redirect_to_fake_session_magic_link(email_address)
      redirect_to_session_magic_link MagicLink.new(
        user: User.new(email_address: email_address),
        code: ActiveSupport::Base32::Crockford.generate(6),
        expires_at: MagicLink::EXPIRATION_TIME.from_now
      )
    end

    def email_address_pending_authentication
      pending_authentication_verifier.verified(cookies[:pending_authentication_token])
    end

    def set_pending_authentication_token(magic_link)
      cookies[:pending_authentication_token] = {
        value: pending_authentication_verifier.generate(magic_link.user.email_address, expires_at: magic_link.expires_at),
        httponly: true,
        same_site: :lax,
        expires: magic_link.expires_at
      }
    end

    def clear_pending_authentication_token
      cookies.delete(:pending_authentication_token)
    end

    def pending_authentication_verifier
      Rails.application.message_verifier(:pending_authentication)
    end
<%- end -%>
end
