About the Authors
=================

.Frederick Cheung
[[fcheung]]
***********************************************************
Frederick Cheung is Chief Wizard at Texperts where he has been using Rails since 2006.
He is based in Cambridge (UK) and when not consuming fine ales he blogs at http://www.spacevatican.org[spacevatican.org].
***********************************************************

.Mike Gunderloy
[[mgunderloy]]
***********************************************************
Mike Gunderloy is an independent consultant who brings 25 years of experience in a variety of languages to bear on his current
work with Rails. His near-daily links and other blogging can be found at http://afreshcup.com[A Fresh Cup].
***********************************************************

.Emilio Tagua
[[miloops]]
***********************************************************
Emilio Tagua -- a.k.a. miloops -- is an Argentinian entrepreneur, developer, open source contributor and Rails evangelist.
Cofounder of http://www.eventioz.com[Eventioz]. He has been using Rails since 2006 and contributing since early 2008.
Can be found at gmail, twitter, freenode, everywhere as miloops.
***********************************************************

.Heiko Webers
[[hawe]]
***********************************************************
Heiko Webers is the founder of http://www.bauland42.de[bauland42], a German web application security consulting and development
company focused on Ruby on Rails. He blogs at http://www.rorsecurity.info. After 10 years of desktop application development,
Heiko has rarely looked back.
***********************************************************

.Tore Darell
[[toretore]]
***********************************************************
Tore Darell is an independent developer based in Menton, France who specialises in cruft-free web applications using Ruby, Rails
and unobtrusive JavaScript. His home on the internet is his blog http://tore.darell.no/[Sneaky Abstractions].
***********************************************************

.Jeff Dean
[[zilkey]]
***********************************************************
Jeff Dean is a software engineer with http://pivotallabs.com/[Pivotal Labs].
***********************************************************

.Cássio Marques
[[cmarques]]
***********************************************************
Cássio Marques is a Brazilian software developer working with different programming languages such as Ruby, JavaScript, C++ and Java, as an independent consultant. He blogs at http://cassiomarques.wordpress.com, which is mainly written in portuguese, but will soon get a new section for posts with english translation.
***********************************************************

.Pratik Naik
[[lifo]]
***********************************************************
Pratik Naik is an independent Ruby on Rails consultant and also a member of the http://rubyonrails.com/core[Rails core team]. He blogs semi-regularly at http://m.onkey.org[has_many :bugs, :through => :rails] and has an active http://twitter.com/lifo[twitter account] .
***********************************************************
