Ruby on Rails guides
====================

WARNING: This page is the result of ongoing http://hackfest.rubyonrails.org/guide[Rails Guides hackfest] and a work in progress.

CAUTION: Guides marked with this icon are currently being worked on. While they might still be useful to you, they may contain incomplete information and even errors. You can help by reviewing them and posting your comments and corrections at the respective Lighthouse ticket.

++++++++++++++++++++++++++++++++++++++
<h2>Start Here</h2>
++++++++++++++++++++++++++++++++++++++

.link:getting_started_with_rails.html[Getting Started with Rails]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/2[Lighthouse Ticket]

Everything you need to know to install Rails and create your first application.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Models</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Rails Database Migrations]
***********************************************************
This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
***********************************************************

.link:association_basics.html[Active Record Associations]
***********************************************************
This guide covers all the associations provided by Active Record.
***********************************************************

.link:finders.html[Active Record Finders]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]

This guide covers the find method defined in ActiveRecord::Base, as well as named scopes.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Views</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouts and Rendering in Rails]
***********************************************************
This guide covers the basic layout features of Action Controller and Action View,
including rendering and redirecting, using +content_for_ blocks, and working
with partials.
***********************************************************

.link:form_helpers.html[Action View Form Helpers]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]

Guide to using built in Form helpers.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Controllers</h2>
++++++++++++++++++++++++++++++++++++++

.link:routing_outside_in.html[Rails Routing from the Outside In]
***********************************************************
This guide covers the user-facing features of Rails routing. If you want to 
understand how to use routing in your own Rails applications, start here.
***********************************************************

.link:actioncontroller_basics.html[Basics of Action Controller]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/17[Lighthouse Ticket]

This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
***********************************************************

.link:caching_with_rails.html[Rails Caching]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

This guide covers the three types of caching that Rails provides by default.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Digging Deeper</h2>
++++++++++++++++++++++++++++++++++++++

.link:testing_rails_applications.html[Testing Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

This is a rather comprehensive guide to doing both unit and functional tests
in Rails. It covers everything from ``What is a test?'' to the testing APIs.
Enjoy.
***********************************************************

.link:security.html[Securing Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/7[Lighthouse Ticket]

This manual describes common security problems in web applications and how to
avoid them with Rails.
***********************************************************

.link:debugging_rails_applications.html[Debugging Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/5[Lighthouse Ticket]

This guide describes how to debug Rails applications. It covers the different
ways of achieving this and how to understand what is happening "behind the scenes"
of your code.
***********************************************************

.link:benchmarking_and_profiling.html[Benchmarking and Profiling Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/4[Lighthouse Ticket]

This guide covers ways to analyze and optimize your running Rails code.
***********************************************************

.link:creating_plugins.html[The Basics of Creating Rails Plugins]
***********************************************************
This guide covers how to build a plugin to extend the functionality of Rails.
***********************************************************

Authors who have contributed to complete guides are listed link:authors.html[here].

This work is licensed under a link:http://creativecommons.org/licenses/by-nc-sa/3.0/[Creative Commons Attribution-Noncommercial-Share Alike 3.0  License]
