Ruby on Rails Guides
====================

These guides are designed to make you immediately productive with Rails, and to help you understand how all of the pieces fit together. There are two different versions of the Guides site, and you should be sure to use the one that applies to your situation:

* http://guides.rubyonrails.org/[Current Release version] - based on Rails 2.2
* http://guides.rails.info/[Edge Rails version] - based on the Rails 2.3 branch

WARNING: This page is the result of ongoing http://hackfest.rubyonrails.org/guide[Rails Guides hackfest] and a work in progress.

CAUTION: Guides marked with this icon are currently being worked on. While they might still be useful to you, they may contain incomplete information and even errors. You can help by reviewing them and posting your comments and corrections at the respective Lighthouse ticket.

++++++++++++++++++++++++++++++++++++++
<h2>Start Here</h2>
++++++++++++++++++++++++++++++++++++++

.link:getting_started_with_rails.html[Getting Started with Rails]
***********************************************************
Everything you need to know to install Rails and create your first application.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Models</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Rails Database Migrations]
***********************************************************
This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
***********************************************************

.link:activerecord_validations_callbacks.html[Active Record Validations and Callbacks]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/26[Lighthouse Ticket]

This guide covers how you can use Active Record validations and callbacks.
***********************************************************

.link:association_basics.html[Active Record Associations]
***********************************************************
This guide covers all the associations provided by Active Record.
***********************************************************

.link:active_record_querying.html[Active Record Query Interface]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]

This guide covers the database query interface provided by Active Record.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Views</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouts and Rendering in Rails]
***********************************************************
This guide covers the basic layout features of Action Controller and Action View,
including rendering and redirecting, using +content_for+ blocks, and working
with partials.
***********************************************************

.link:form_helpers.html[Action View Form Helpers]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]

Guide to using built in Form helpers.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Controllers</h2>
++++++++++++++++++++++++++++++++++++++

.link:routing_outside_in.html[Rails Routing from the Outside In]
***********************************************************
This guide covers the user-facing features of Rails routing. If you want to 
understand how to use routing in your own Rails applications, start here.
***********************************************************

.link:actioncontroller_basics.html[Basics of Action Controller]
***********************************************************
This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Digging Deeper</h2>
++++++++++++++++++++++++++++++++++++++

.link:action_mailer_basics.html[Action Mailer Basics]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/25[Lighthouse ticket]

This guide describes how to use Action Mailer to send and receive emails.
***********************************************************

.link:testing_rails_applications.html[Testing Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

This is a rather comprehensive guide to doing both unit and functional tests
in Rails. It covers everything from ``What is a test?'' to the testing APIs.
Enjoy.
***********************************************************

.link:security.html[Securing Rails Applications]
***********************************************************
This guide describes common security problems in web applications and how to
avoid them with Rails.
***********************************************************

.link:debugging_rails_applications.html[Debugging Rails Applications]
***********************************************************
This guide describes how to debug Rails applications. It covers the different
ways of achieving this and how to understand what is happening "behind the scenes"
of your code.
***********************************************************

.link:performance_testing.html[Performance Testing Rails Applications]
***********************************************************
This guide covers ways to benchmark and profile your Rails application.
***********************************************************

.link:creating_plugins.html[The Basics of Creating Rails Plugins]
***********************************************************
This guide covers how to build a plugin to extend the functionality of Rails.
***********************************************************

.link:i18n.html[The Rails Internationalization API]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/23[Lighthouse ticket]

This guide introduces you to the basic concepts and features of the Rails I18n API and shows you how to localize your application.
***********************************************************

.link:configuring.html[Configuring Rails Applications]
***********************************************************
This guide covers the basic configuration settings for a Rails application.
***********************************************************

.link:command_line.html[Rails Command Line Tools and Rake tasks]
***********************************************************
This guide covers the command line tools and rake tasks provided by Rails.
***********************************************************

Authors who have contributed to complete guides are listed link:authors.html[here].

This work is licensed under a link:http://creativecommons.org/licenses/by-sa/3.0[Creative Commons Attribution-Share Alike 3.0 License]
