Date: Mon, 08 Dec 2025 21:25:15 -0500
From: alrighdee@proton.me
To: mail@support.migrately.nl
Message-ID: <k0FWFBSRA97zLrONJUoDu3Ij7cam7fnK4DRmXpW_xn6_lqtvP9AOCLQ9gczAbHgUxNUXQ0y-o0_tLodJeQQ8diMllQ9n0a-KCMXWYWtyin8=@proton.me>
Subject: RAILS TEST 02
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_6937888b66662_36351f10766"
Content-Transfer-Encoding: 7bit


----==_mimepart_6937888b66662_36351f10766
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

go

Sent with [Proton Mail](https://proton.me/mail/home) secure email.
----==_mimepart_6937888b66662_36351f10766
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div style="font-family: Arial, sans-serif; font-size: 14px;">go</div><div style="font-family: Arial, sans-serif; font-size: 14px;"><br></div>
<div style="font-family: Arial, sans-serif; font-size: 14px;" class="protonmail_signature_block">
    <div class="protonmail_signature_block-user protonmail_signature_block-empty">
        
            </div>
    
            <div class="protonmail_signature_block-proton">
        Sent with <a href="https://proton.me/mail/home" target="_blank">Proton Mail</a> secure email.
    </div>
</div>

----==_mimepart_6937888b66662_36351f10766--
