Date: Mon, 08 Dec 2025 20:38:45 -0500
From: alrighdee@proton.me
To: mail@support.migrately.nl
Message-ID: <0oaHdKvd_5gmJPEYkC2LJRXd5_hqdvFEiFFyZA080ZlgLY2MrVK5iBS_xfIqt0XrzwRCCgk_NadAV5jKIO48Vutd_zO7-n15NhgfGvxieqw=@proton.me>
Subject: RAILS TEST 05
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_69377da5dba04_1211d11983f5"
Content-Transfer-Encoding: 7bit


----==_mimepart_69377da5dba04_1211d11983f5
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Sent with [Proton Mail](https://proton.me/mail/home) secure email.
----==_mimepart_69377da5dba04_1211d11983f5
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div style="font-family: Arial, sans-serif; font-size: 14px;"><br></div><div style="font-family: Arial, sans-serif; font-size: 14px;"><br></div>
<div style="font-family: Arial, sans-serif; font-size: 14px;" class="protonmail_signature_block">
    <div class="protonmail_signature_block-user protonmail_signature_block-empty">
        
            </div>
    
            <div class="protonmail_signature_block-proton">
        Sent with <a href="https://proton.me/mail/home" target="_blank">Proton Mail</a> secure email.
    </div>
</div>

----==_mimepart_69377da5dba04_1211d11983f5--
